#!/usr/bin/env bash

config_files=(
    bin/filename-search-and-replace .local/bin/filename-search-and-replace
    common/bashrc           .bashrc
    common/bash_profile     .bash_profile
    ssh/config              .ssh/config
)
