#!/usr/bin/env bash

config_files=(
    common/zshrc            .zshrc
    kerberos/krb5.conf      .kerberos/krb5.conf
    ssh/config              .ssh/config
    bin/krbtools-keytab     bin/krbtools-keytab
    bin/vnctools-config     bin/vnctools-config
    bin/vnctools-kill       bin/vnctools-kill
    bin/vnctools-list       bin/vnctools-list
    bin/vnctools-new        bin/vnctools-new
    bin/vnctools-open       bin/vnctools-open
    bin/vnctools-opts       bin/vnctools-opts
    vnctools/vnctools-fasic-beast1-2694x1440.cfg    .vnctools/vnctools-fasic-beast1-2694x1440.cfg
    vnctools/vnctools-fasic-beast2-2694x1440.cfg    .vnctools/vnctools-fasic-beast2-2694x1440.cfg
)